<html> 
<style >
    body{
        background-color: pink;
    }
    form { 
        border: 3px solid #f1f1f1; 
    } 
     
      
    input[type=text], 
    input[type=password] { 
        width: 100%; 
        padding: 12px 20px; 
        margin: 8px 0; 
        display: inline-block; 
        border: 1px solid #ccc; 
        box-sizing: border-box; 
    } 
    
      
    button { 
        background-color: #4CAF50; 
        color: white; 
        padding: 14px 20px; 
        margin: 8px 0; 
        border: none; 
        cursor: pointer; 
        width: 100%; 
    } 

      
    button:hover { 
        opacity: 0.8; 
    } 
    
      
    .cancelbtn { 
        width: auto; 
        padding: 10px 18px; 
        background-color: #f44336; 
    } 
     
      
    .imgcontainer { 
        text-align: center; 
        margin: 24px 0 12px 0; 
    } 

      
    img.avatar { 
        width: 10%; 
        border-radius: 5%; 
    } 
     
      
    .container { 
        padding: 16px; 
    } 
    
     

.container {  
    padding: 50px;  
  background-color: lightblue;  
}  
</style> 
  
<body> 
  <div class="container">
    <h2> Login Form </h2> 
    
    <form action="/action_page.php"> 
        <div class="imgcontainer"> 
            <img src= "dhdhdhh.jpg" 
                 alt="Avatar" class="avatar"> 
        </div> 
  
        <div class="container"> 
            <label><b>Username</b></label> 
            <input type="text" placeholder="Enter Username" name="uname" required> 
  
            <label><b>Password</b></label> 
            <input type="password" placeholder="Enter Password" name="psw" required> 
  
            <button type="submit">Login</button> 
            <input type="checkbox" checked="checked"> Remember me 
        </div> 
  
        
    </form> 
  
</body> 
  
</html>