
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Techcourse</title>
<style>
	header{
		padding-top: 0.5px;
		text-align:center;
		background:#1abc9c; 
		color:white;
		font-size: 100px;
	
	}
	body, html 
	{
  		height: 100%;
	}

.bg {
  
  background-image: url("newpic.jpg");
padding-top: 110px;
  
  height: 100%;

  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
	.navbar
	{
		overflow: hidden;
  		background-color: rgb(216, 202, 202);
	}
	.navbar a 
	{
		float: right;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
	}
	.navbar a.active 
	{
		background-color: #1abc9c;
		color: white;
	}
	.navbar a:hover 
	{
		background-color: #ddd;
		color: black;
	}
	
 
</style>
</head>

<header>TechCourse</header>

<body>
	
	<div class="navbar">
		<a href="file:///C:/Users/Roshan/Desktop/special%20html/registernew.html"> REGISTER </a> 
		<a href="file:///C:/Users/Roshan/Desktop/special%20html/newlogin.html"> LOGIN </a>
		<a class="active" href="file:///C:/Users/Roshan/Desktop/pro.html"> HOME </a>
	</div>
	<div class="bg"></div>

</body>
</html>


